{
  "name": "zkdp",
  "version": "1.0.0",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "dev": "NODE_ENV=localhost parcel ./src/index.html -p 4243 --open",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "eslint": "eslint 'src/**/*{ts,tsx}'",
    "eslint:fix": "eslint --fix 'src/**/*{ts,tsx}'",
    "build": "parcel build ./src/index.html --no-source-maps --out-dir ./dist"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.2",
    "@types/react-qr-reader": "^2.1.4",
    "axios": "^0.21.1",
    "circomlibjs": "^0.1.1",
    "connected-react-router": "^6.9.1",
    "firebase": "^8.9.1",
    "firebaseui": "^4.8.1",
    "lodash": "^4.17.21",
    "luxon": "^2.3.0",
    "nanoid": "^3.2.0",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebaseui": "^5.0.2",
    "react-qr-code": "^2.0.3",
    "react-qr-reader": "^2.2.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "recharts": "^2.1.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "snarkjs": "^0.4.13",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "@types/firebase": "^3.2.1",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.172",
    "@types/luxon": "^2.0.9",
    "@types/node": "^12.0.0",
    "@types/qs": "^6.9.7",
    "@types/react": "^16.8.6 || ^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/recharts": "^2.0.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "firebase-admin": "^10.0.0",
    "parcel": "1.12.3",
    "prettier": "^2.3.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.1.2"
  }
}
